apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: <EXTERNAL_DNS_PROVIDER_NAME>-creds
  namespace: external-dns
  annotations:
    argocd.argoproj.io/sync-wave: '0'
spec:
  target:
    name: <EXTERNAL_DNS_PROVIDER_NAME>-creds
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-secret
  refreshInterval: 10s
  dataFrom:
  - extract:
      key: /<EXTERNAL_DNS_PROVIDER_NAME>-creds
