apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubefirst-console
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://kubefirst.github.io/charts
    targetRevision: 2.0.10
    chart: console
    # todo need to fix HOSTED_ZONE_NAME with DOMAIN_NAME or something more generic
    helm:
      values: |-
        env:
          ADMIN_EMAIL:
            value: "jared@kubeshop.io"
          CLUSTER_NAME:
            value: "feedkray-1"
          HOSTED_ZONE_NAME:
            value: "feedkray.one"
          GITHUB_HOST:
            value: "github.com"
          GITHUB_OWNER:
            value: "kubernickels"
          ARGO_WORKFLOWS_URL:
            value: "https://argo.feedkray.one"
          VAULT_URL:
            value: "https://vault.feedkray.one"
          ARGO_CD_URL:
            value: "https://argocd.feedkray.one"
          ATLANTIS_URL:
            value: "https://atlantis.feedkray.one"
          METAPHOR_DEV:
            value: "https://metaphor-development.feedkray.one"
          METAPHOR_GO_DEV:
            value: "https://metaphor-go-development.feedkray.one"
          METAPHOR_FRONT_DEV:
            value: "https://metaphor-frontend-development.feedkray.one"
          METAPHOR_STAGING:
            value: "https://metaphor-staging.feedkray.one"
          METAPHOR_GO_STAGING:
            value: "https://metaphor-go-staging.feedkray.one"
          METAPHOR_FRONT_STAGING:
            value: "https://metaphor-frontend-staging.feedkray.one"
          METAPHOR_PROD:
            value: "https://metaphor-production.feedkray.one"
          METAPHOR_GO_PROD:
            value: "https://metaphor-go-production.feedkray.one"
          METAPHOR_FRONT_PROD:
            value: "https://metaphor-frontend-production.feedkray.one"
          KUBEFIRST_VERSION:
            value: "0.0.0"
          IS_LOCAL:
            value: "true" # todo need to change to IS_SLIM
          KUBEFIRST_TEAM:
            value: "true"
          CLUSTER_TYPE:
            value: "mgmt"
          GIT_PROVIDER:
            value: "github"
          CLOUD:
            value: "civo"
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: nginx
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            # nginx.ingress.kubernetes.io/auth-signin: "https://vouch.feedkray.one/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
            # nginx.ingress.kubernetes.io/auth-url: https://vouch.feedkray.one/validate
            # nginx.ingress.kubernetes.io/auth-response-headers: X-Vouch-User
            # nginx.ingress.kubernetes.io/auth-snippet: |
            #   auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
            #   auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
            #   auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
          hosts:
            - host: kubefirst.feedkray.one
              paths:
                - path: /
                  pathType: ImplementationSpecific
          tls:
            - secretName: kubefirst-tls
              hosts:
                - kubefirst.feedkray.one
  destination:
    server: https://kubernetes.default.svc
    namespace: kubefirst
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
